<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Humble Graph Renderer 🪄</title>
  <link rel="icon" href="https://www.siwei.io/images/avatar_wey.webp" type="image/x-icon" />
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <style type="text/css">
    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font: 2em sans-serif;
    }

    #introduction {
      text-align: center;
      margin-bottom: 40px;
      font: 1em helvetica;
    }

    #graph {
      border-radius: 5px;
      width: 600px;
      height: 500px;
      border: 1px dashed lightgray;
      margin: 20px;
      background-color: #f0f8ff;
    }

    #input-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    textarea {
      border-radius: 5px;
      width: 600px;
      height: 200px;
      border: 1px dashed lightgray;
      margin-bottom: 20px;
      background-color: #dcf5f2;
    }

    button {
      background-color: #46515d;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Humble Graph Renderer 🪄</h1>
    <!-- add URL for GraphGPT -->
    <p id="introduction">Render JSON graph extracted with ChatGPT, inspired by
      <a href="https://github.com/varunshenoy/GraphGPT/" target="_blank">
        GraphGPT
      </a>
      . See <a href="https://github.com/wey-gu/simple-graph-render" target="_blank">here</a> for more details.
    </p>
    <div id="input-section">
      <textarea id="json-input"></textarea>
      <button id="render-btn">Render Graph 🧚🏻</button>
    </div>
    <div id="graph"></div>
    <a href="https://github.com/wey-gu/simple-graph-render" target="_blank">
      <img src="https://img.shields.io/badge/GitHub-Source%20Code-blue" alt="GitHub Source Code" />
    </a>
  </div>
  <script type="text/javascript">
    const input = document.getElementById("json-input");
    const renderBtn = document.getElementById("render-btn");
    const container = document.getElementById("graph");

    input.value = `
{
   "counter":8,
   "graph":{
      "nodes":[
         {
            "id":1,
            "label":"J.K. Rowling",
            "color":"#6096B4"
         },
         {
            "id":2,
            "label":"哈利波特",
            "color":"#93BFCF"
         },
         {
            "id":3,
            "label":"魔法世界",
            "color":"#BDCDD6"
         },
         {
            "id":4,
            "label":"霍格沃茨",
            "color":"#EEE9DA"
         },
         {
            "id":5,
            "label":"英国",
            "color":"#F0EEED"
         },
         {
            "id":6,
            "label":"霍格沃茨魔法学校",
            "color":"#609EA2"
         },
         {
            "id":7,
            "label":"罗恩",
            "color":"#C92C6D"
         },
         {
            "id":8,
            "label":"赫敏",
            "color":"#EEE9DA"
         },
         {
            "id":9,
            "label":"金妮",
            "color":"#6096B4"
         },
         {
            "id":10,
            "label":"多比",
            "color":"#93BFCF"
         },
         {
            "id":11,
            "label":"纳威",
            "color":"#BDCDD6"
         },
         {
            "id":12,
            "label":"死亡场",
            "color":"#EEE9DA"
         },
         {
            "id":13,
            "label":"黑魔法师",
            "color":"#F0EEED"
         }
      ],
      "edges":[
         {
            "from":1,
            "to":2,
            "label":"作者"
         },
         {
            "from":2,
            "to":3,
            "label":"生活在"
         },
         {
            "from":2,
            "to":4,
            "label":"学习魔法在"
         },
         {
            "from":4,
            "to":5,
            "label":"位于"
         },
         {
            "from":4,
            "to":6,
            "label":"是"
         },
         {
            "from":2,
            "to":7,
            "label":"结识"
         },
         {
            "from":2,
            "to":8,
            "label":"结识"
         },
         {
            "from":2,
            "to":9,
            "label":"结识"
         },
         {
            "from":2,
            "to":10,
            "label":"结识"
         },
         {
            "from":2,
            "to":11,
            "label":"结识"
         },
         {
            "from":2,
            "to":12,
            "label":"参加战斗"
         },
         {
            "from":2,
            "to":13,
            "label":"与战斗"
         },
         {
            "from":12,
            "to":2,
            "label":"是哈利波特与黑魔法师伏地魔的最后一战"
         }
      ]
   }
}
    `;

    var options = {
      nodes: {
        shape: 'circle',
        size: 20,
        color: {
          border: '#222222',
          background: '#666666'
        }
      },
      edges: {
        width: 2,
      },
      physics: {
        stabilize: false
      }
    };

    renderBtn.addEventListener("click", function () {
      try {
        const json = JSON.parse(input.value);
        const nodes = new vis.DataSet(json.graph.nodes);
        const edges = new vis.DataSet(json.graph.edges);
        const data = { nodes, edges };
        const network = new vis.Network(container, data, {}, options);
      } catch (error) {
        alert("Invalid JSON format.");
      }
    });
  </script>
</body>

</html>
